spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/1920mobapp013
spring.datasource.username=1920mobapp013
spring.datasource.password=89325147
# normaal is de poort 8080 maar men kan de poort veranderen zie lijn hieronder
# server.port=3433

#this will translate
spring.messages.basename=messages/messages
spring.messages.encoding=utf-8
